apiVersion: v2
name: abn-app
description: A Helm chart for the ABN technical assesment
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: backend-api
    version: "1.0.0"
    repository: "file://../backend-api"
  - name: data-api
    version: "1.0.0"
    repository: "file://../data-api"